{
  "name": "cypress-plugin-multiple-click",
  "description": "Click multiple times in Cypress",
  "author": "MohamadKh75",
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "typings": "lib/index.d.ts",
  "scripts": {
    "dev": "cypress open -C cypress/config.ts -b chrome --e2e",
    "clean": "rimraf lib",
    "build": "tsc",
    "release": "pnpm clean && pnpm build && release-it",
    "lint": "eslint . --config .eslintrc.json --cache",
    "ts-check": "tsc --noEmit",
    "prettier": "prettier -c . --config .prettierrc.json",
    "format": "prettier -w . --config .prettierrc.json",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MohamadKh75/cypress-plugin-multiple-click.git"
  },
  "bugs": {
    "url": "https://github.com/MohamadKh75/cypress-plugin-multiple-click/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "cypress": "^12.17.3",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "release-it": "^16.1.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "cypress": ">=10"
  },
  "keywords": [
    "cypress",
    "cypress plugin",
    "cypress click",
    "multiple click"
  ]
}
